### \u8BBE\u7F6E###
log4j.rootLogger=debug,stdout

### \u8F93\u51FA\u4FE1\u606F\u5230\u63A7\u5236\u62AC ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-3p] %d{yyyy\u5E74MM\u6708dd\u65E5 HH\u70B9ss\u79D2SSS\u6BEB\u79D2}  %m %nAT:%l%n%n
